spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://154.53.32.226:3306/prueba?useSSL=false
spring.datasource.username=pterodactyluser
spring.datasource.password=noseloco123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect